\babel@toc {french}{}
\contentsline {section}{\numberline {0.1}I. Organisation}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Cr\IeC {\'e}ation des cartes}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Fonctions sur les cartes}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}joueur}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}fonctions du plateau}{2}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}interface carte}{3}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}interface plateau}{3}{subsection.0.1.6}
\contentsline {subsection}{\numberline {0.1.7}livret d'\IeC {\'e}pargne et pret}{3}{subsection.0.1.7}
\contentsline {subsection}{\numberline {0.1.8}menu}{3}{subsection.0.1.8}
\contentsline {subsection}{\numberline {0.1.9}sauvegarde}{4}{subsection.0.1.9}
\contentsline {subsection}{\numberline {0.1.10}tour}{4}{subsection.0.1.10}
\contentsline {subsection}{\numberline {0.1.11}Makefile}{4}{subsection.0.1.11}
\contentsline {subsection}{\numberline {0.1.12}interface graphique}{4}{subsection.0.1.12}
\contentsline {section}{\numberline {0.2}II. Difficult\IeC {\'e}s}{4}{section.0.2}
